---
# vars file for db

anaconda_version: '2021.05'
os_system: 'Linux-x86_64'
anaconda_name: "Anaconda3-{{ anaconda_version }}-{{ os_system }}"
anaconda_sh: "{{ anaconda_name }}.sh"
checksum: "md5:48dc04abc2ed7d58c38ab217be0c9cad"
anaconda_parent_dir: "/usr/local"
anaconda_link_subdir: anaconda
anaconda_install_dir: '{{ anaconda_parent_dir }}/{{ anaconda_name }}'
anaconda_link_dir: '{{ anaconda_parent_dir }}/{{ anaconda_link_subdir }}'
anaconda_conda_bin: '{{ anaconda_link_dir }}/bin/conda'
config_dir: "/home/vagrant/.jupyter"
notebook_path: "/vagrant/notebook"
